* {
  padding: 0;
  margin: 0;
  list-style-type: none;
}
html,body {
  height: 100%;
  margin: 0;
}

#app {
  background-image: url('./bg.jpg');
  height: 100%;
  display: flex;
  flex-direction: column;
}

/*头部导航样式*/
.header {
  background: #ffff80;
  height: 40px;
  text-align: center;
  padding-top: 5px;
}
.submit-btn {
  position: relative;
  top: -3px;
}

.panel-title {
  height: 45px;
  line-height: 45px;
  background-color: rgba(1,84,120,0.6);
  width: 66%;
  margin-left: 17%;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 60px;
  position: relative;
  font-size: 14px;
}

.panel-title-img {
  position: absolute;
  left: 100px;
  top: 5px;
  height: 40px;
}

.panel-title-h2 {
  text-align: center;
  color: #fff;
  width: 38%;
  background-color: #034a69;
  margin-left: 31%;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.panel-top {
  margin-top: 10px;
  display: flex;
  padding: 0 10px;
  text-align: center;
}

.left1 {
  background-color: rgba(1, 84, 120, 0.6);
  width: 430px;
  border-radius: 4px;
  padding: 5px 10px;
  box-sizing: border-box;
}

.right1 {
  position: relative;
  background-color: rgba(1, 84, 120, 0.6);
  margin-left: 10px;
  border-radius: 4px;
  flex: 1;
  width: 0;
  box-sizing: border-box;
  padding: 5px 15px;
}
.fixed-height {
  height: 460px;
}

.icon-button {
  color: #ffffff;
  font-weight: bold;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.tableForm {
  margin-top: 10px;
  background: transparent;
  color: #fff;
}

.plan-num {
  position: absolute;
  bottom: 5px;
  right: 50px;
}

.panel-bottom {
  display: flex;
  padding: 0 10px;
  text-align: center;
  flex: 1;
  margin-top: 10px;
}

.progress-box {
  margin-top: 20px;
}

.progress-detail {
  margin-left: 17%;
  margin-top: 60px;
  font-weight: bold;
}

.box1 {
  width: 50%;
  float: left;
}

.box1 span {
  display: inline-block;
  width: 100%;
  text-align: left;
  color: #fff;
}
/* 分页样式 */
.pagination-box {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.single-box {
  width:32px;
  height:22px;
  line-height: 22px;
  color:#fff;
  border:1px solid #fff;
  display:inline-block;
}
.current-page {
  background: #81d3f8;
}
/* 表格状态 */
.status-1 {
  border-radius: 40%;
  background: #ffff80;
  display: inline-block;
  color: #0000ff !important;
  width: 90px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.status-2 {
  border-radius: 40%;
  background: #aaaaaa;
  display: inline-block;
  color: #7f7f7f !important;
  width: 90px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.status-3 {
  border-radius: 40%;
  background: red;
  display: inline-block;
  color: #ffff80 !important;
  width: 100px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.status-4 {
  border-radius: 40%;
  background: #95f204;
  display: inline-block;
  color: #0000ff !important;
  width: 90px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

/* 公共样式 */
.common-text {
  color: #81d3f8;
}

.red-color-text {
  color: #e87f8d;
  font-size: 28px;
  font-weight: bold;
}

.cell {
  text-align: center;
}

.el-table th,
.el-table tr {
  background: transparent;
}

tr {
  pointer-events: none;
}

.el-progress__text {
  color: #fff;
  font-weight: bold;
}

.el-table th.el-table__cell {
  background-color: transparent;
}

.el-table .el-table__cell {
  padding: 5px 0;
}

.el-table td.el-table__cell,
.el-table th.el-table__cell.is-leaf {
  border-bottom: 1px solid #7f7f7f;
}

.el-table--border .el-table__cell,
.el-table__body-wrapper .el-table--border.is-scrolling-left~.el-table__fixed {
  border-right: 1px solid #7f7f7f;
}

.el-table--border,
.el-table--group {
  border: 1px solid #7f7f7f;
}

.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background-color: #7f7f7f;
}